
• первый символ из [a-zA-Z_]
• следующими символами могут быть [a-zA-Z_\-\d] в количестве до 128, включая первый

тесты
+:
    a
    _B-c5
    a*128
-:
    b*129
    c*3000
    Fd%
    мшцгпмыри

========================================================================================================================
(-Inf - 9999] [10.000 - 100.000] [100.001 - 500.000] [500.001 - 1.000.000] [1.000.001 - +Inf)
   (-Inf 0]        (0 - 3]            (3 - 5]              (5 - 10]            [11 +Inf)

ставка    |    сумма кредита и срок
----------------------------------------------
инд            [10.000 ; +Inf) руб
               (10 ; +Inf) лет

               (1.000.000 ; +Inf) руб
               (0 ; +Inf) лет
----------------------------------------------
17%            [10.000 ; 100.000] руб
               (5 ; 10] лет
----------------------------------------------
16%            [10.000 ; 100.000] руб
               (3 ; 5] лет

               [100.001 руб ; 500.000] руб
               (5 ; 10] лет
----------------------------------------------
15%            [10.000 ; 100.000] руб
               (0 ; 3] лет

               [100.001 руб ; 500.000] руб
               (3 ; 5] лет

               [500.001 ; 1.000.000] руб
               (5 ; 10] лет
----------------------------------------------
14%            [100.001 руб ; 500.000] руб
               (0 ; 3] лет

               [500.001 ; 1.000.000] руб
               (3 ; 5] лет
----------------------------------------------
13%            [500.001 ; 1.000.000] руб
               (0 ; 3] лет

тесты 15% сумма + срок:
    10.000      1
    100.000     2
    64.654      3
    101.000     4
    432.159     4
    500.000     5
    500.001     6
    1.000.000   9
    865.354     10

(-Inf - 9999] [10.000 - 100.000] [100.001 - 500.000] [500.001 - 1.000.000] [1.000.001 - +Inf)
   (-Inf 0]        (0 - 3]            (3 - 5]              (5 - 10]            [11 +Inf)

тесты:
    10.000      1
    500.001     1
    100.000     2
    1.000.000   2
    1.000.001   2
    74.865.354  2
    756.129     3
    64.654      3
    101.000     4
    432.159     4
    500.000     5
    500.001     6
    16.000.001  7
    100.001     8
    1.000.000   9
    865.354     10
    348.687     11

    9999        5
   -456         0
    242        -4


=======Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна=======
• день принимает значения от 1
  - до 28 в 02 месяц обычного года
  - до 29 в 02 месяц в кратный 4 или 400, но не 100 год
  - до 30 в 04, 06, 09, 11 месяцах
  - до 31 в 01, 03, 05, 07, 08, 10 и 12

• месяц принимает знначения от 1 до 12

• год принимает значения от 0 до 9999

тесты:
+:
    1.01.0
    5.08.2001
    5.08.9999
    31.12.10
    30.04.2001
    29.02.2000
    28.02.2001

-:
    31.04.1569
    32.05.8453
    42.07.2224
    30.02.2000
    29.02.2001
    29.02.2100
    15.0.3000
    0.16.1004
    1.1.-1
