1) Идентификатор должен быть от 1 до 128 символов.
    классы эквивалентности:
    [0][1..128][129..+Inf]
    длины идентификаторов для проверки:
    0 1 42 128 129 3000

2) Идентификатор должен начинаться с буквы или подчеркивания
    классы эквивалентности для первого символа:
    [a-zA-Z][_][любой другой символ]
    первый символ:
    d _ 6

3) Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.
    классы эквивалентности:
    [a-zA-Z][_][-][0..9]


тесты +:
    
========================================================================================================================

// я бы добавил ещё условие на минимальный размер/срок кредита, чтобы не вводить лишний класс в следующих группах
// например, не меньше 0: [-Inf - -1][0 - +Inf]

Базовая ставка кредита — 15%
• Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
    [0 - 9999][10.000 - 100.000][100.001 - +Inf]
    0       3.000     9.999
    10.000  42.000    100.000
    100.001 1.000.000

• Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
    [0 - 100.000][100.001 - 500.000][500.001 - +Inf]
    0       37.000  100.000
    100.001 420.983 500.000
    500.001 640.123

• Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
    [0 - 500.000][500.001 - 1.000.000][1.000.000 - +Inf]
    0         6.654   500.000
    500.001   786.195 1.000.000
    1.000.001 2.786.349

• Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
    [0 - 999.999][1.000.000 - +Inf]
    0 666.666 999.999
    1.000.000 123.456.789

• Если срок кредита до 3 лет, то ставка остается базовой.
    [0 - 36][37 - +Inf]
    0  12 36
    37 42

• Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
    [0 - 36][37 - 60][61 - +Inf]
    0  24  36
    37 57  60
    61 103

• Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
    [0 - 60][61 - 120][121 - +Inf]
    0   20  60
    61  84  120
    121 256

• Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.
    [0 - 120][121 - +Inf]
    0 92 120
    121 512

=======Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна=======
• ограничение на год формы:
    [-Inf - -1][0 - 9999][10000 - +Inf]
    -12345 -1
    0      1234  9999
    10000  12345

• месяц:
    [-Inf - 0][1 - 12][13 - +Inf]
    -6 0
    1  3  12
    13 18

• день в январе, марте, мае, июле, августе, октябре и декабре:
    [-Inf - 0][1 - 31][32 - +Inf]
    -10 0
    1   16 31
    32  48

• день в апреле, июне, сентябре, ноябре:
    [-Inf - 0][1 - 30][31 - +Inf]
    -10 0
    1   16 30
    31  48

• день в феврале високосного года:
    [-Inf - 0][1 - 29][30 - +Inf]
    -10 0
    1   16 29
    30  48

• день в обычном феврале:
    [-Inf - 0][1 - 28][29 - +Inf]
    -10 0
    1   16 28
    29  48