1) Идентификатор должен быть от 1 до 128 символов.
    классы эквивалентности:
    [0][1..128][129..+Inf]
    длины идентификаторов для проверки:
    0 1 42 128 129 3000

2) Идентификатор должен начинаться с буквы или подчеркивания
    классы эквивалентности для первого символа:
    [a-zA-Z][_][любой другой символ]
    первый символ:
    d _ 6

3) Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.
    классы эквивалентности:
    [a-zA-Z][_][-][0..9]


тесты
+:
    a
    _B-c5
    a*128
-:
    b*129
    c*3000
    Fd%

========================================================================================================================

Базовая ставка кредита — 15%
• сумма кредита
    (-Inf - 9999][10.000 - 100.000][100.001 - 500.000][500.001 - 1.000.000](1.000.000 - +Inf)
    -             15%               14%                12%                  индивидальная ставка

• срок кредита
    (-Inf 0](0 - 3](3 - 5](5 - 10](10 +Inf)
    -         0     +1%     +2%     индивидуально


тесты сумма + срок:
+:
    10.000 12
    42.000 8
    100.000 2

    100.001 3
    242.123 5
    500.000 10

    500.001 16
    642.654 2
    1.000.000 1

    12.000.000 7

-:
    9.999 3
    -3 5
    10.000 0
    10.000 -7

=======Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна=======
• ограничение на год формы:
    [-Inf - -1][0 - 9999][10000 - +Inf]

• месяц:
    [-Inf - 0][1 - 12][13 - +Inf]

• день в месяце 01, 03, 05, 07, 08, 10 и 12:
    [-Inf - 0][1 - 31][32 - +Inf]

• день в месяце 04, 06, 09, 11:
    [-Inf - 0][1 - 30][31 - +Inf]

• день в 02 месяце високосного года:
    [-Inf - 0][1 - 29][30 - +Inf]

• день в 02 месяце обычного года:
    [-Inf - 0][1 - 28][29 - +Inf]

тесты:
+:
    1.01.0
    5.08.2001
    5.08.9999
    31.12.10
    30.04.2001
    29.02.2000
    28.02.2001

-:
    31.04.1569
    32.05.8453
    42.07.2224
    30.02.2000
    29.02.2001
    15.0.3000
    0.16.1004
    1.1.-1
